<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/kolf.png">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Course Reviews</title>
  </head>
  <body>
    <a class="skip" href="#rev">Skip to Main Content</a>
    <header>
      <img src="images/page_logo.jpeg" alt="logo" id = "logo">
    <nav>
      <ul class="nav_links">
        <li class="nav_item"><a href= "index.html">Home</a></li>
        <li class="nav_item now"><a href= "reviews.html">Course Reviews</a></li>
        <li class="nav_item"><a href= "bucketlist.html">Bucket List Courses</a></li>
        <li class="nav_item"><a href= "form.html">Contact</a></li>
      </ul>
    </nav>
    </header>
    <main class="container" id="rev">
      <h1>Course Reviews</h1>
      <!--<p>I have had the amazing opportunity to be able to experience some of the greatest public and private golf courses across the country. Here are some of the better ones or most known courses that I have experienced and my opinions on them.</p>
      <nav>
        <ul class="course_links">
          <li><a href="#metro">Metropolis Country Club</a></li>
          <li><a href="#erin">Erin Hills</a></li>
          <li><a href="#lawsonia">Lawsonia</a></li>
          <li><a href="#blackwolf">Blackwolf Run</a></li>
          <li><a href="#umgc">UM Golf Course</a></li>
          <li><a href="#os">Old Sandwich</a></li>
          <li><a href="#fairview">Fairview Country Club</a></li>
        </ul>
      </nav>
    </header>-->
    
    <div class="metro-image">
      <img src="images/metro.gif" alt=""/>
    </div>
    
    <div class="metro text-block">
      <a id="metro"></a>
      <h2><a href='https://www.metropoliscc.org/default.aspx?p=DynamicModule&pageid=354154&ssid=260351'>Metropolis Country Club - Private</a></h2>
      <p>Location: White Plains, New York</p>
      <p>Metropolis is arguably one of my favorite golf course, not becasue this is my home course,
        but it is very challenging despite being only 6,900 yards and a par 70 from the tips. The Course in always is fantastic
        condition and requires creativity. Metropolis held the NY State Open Qualifier in the summer of 2020.</p>
    </div>

    <div class="erin-image">
      <img src="images/eh.jpg" alt=""/>
    </div>

    <div class="erin text-block">
      <a id="erin"></a>
      <h2><a href='https://erinhills.com/golf/'>Erin Hills - Public</a></h2>
      <p>Location: Hartford, Wisconsin</p>
      <p>Erin Hills is one of the most well-known golf destinations in the entire world. Many people and golfers
        know it from the 2017 US Open, which if you do not know is a major professional tournament. Although the price to play at Erin Hills is not cheap,
      it is definetley worth it as it presents all the challenges the mid-west has to offer (windy, fast, firm). </p>
    </div>

    <div class="lawsonia-image">
      <img src="images/lawsonia.jpg" alt=""/>
    </div>

    <div class="lawsonia text-block">
      <a id="lawsonia"></a>
      <h2><a href='https://www.lawsonia.com/'>Lawsonia Links - Public</a></h2>
      <p>Location: Green Lake, Wisconsin</p>
      <p>Gaining popularity and recently breaking into the top 100 list, Lawsonia (the links course) is absolutely unreal. The course itself is very manageable but yet again
        there are many places that are punishing. The vibes are very chill and it is a course that is not going to make you work too hard for a casual round of golf. </p>
    </div>

    <div class="blackwolf-image">
      <img src="images/blackwolf.jpg" alt =""/>
    </div>

    <div class="blackwolf text-block">
      <a id="blackwolf"></a>
      <h2><a href='https://www.americanclubresort.com/golf/blackwolf-run'>Blackwolf River Course - Public</a></h2>
      <p>Location: Kohler, Wisconsin</p>
      <p>The final winsconsin track I was bale to experience was the river course at Blackwolf Run. This course is unreal, as the river that the course
        is built around is seen on almost every hole. Although it was not the greatest weather, the course was really awesome. A truly greay landscape and feel that allows for all types of golfers
        to experience.
      </p>
    </div>

    <div class="umgc-image">
        <img src="images/umgc.jpg" alt =""/>
      </div>
  
      <div class="umgc text-block">
        <a id="umgc"></a>
        <h2><a href='https://mgoblue.com/sports/2017/6/16/facilities-golf-course-html.aspx'>University of Michigan Golf Course - Public</a></h2>
        <p>Location: Ann Arbor, Michigan</p>
        <p>The University of Michigan Golf Course is a MacKenzie design, same designer of Augusta National (home of the Masters Tournament). The course
          has some very interesting holes that personally I don't think are great. However, this course is great for U-M students to play on as it is a beautiful 
          golf course at a great price.
        </p>     
    </div>

      <div class="os-image">
        <img src="images/os.jpg" alt =""/>
      </div>
  
      <div class="os text-block">
        <a id="os"></a>
        <h2><a href='https://www.osgolfclub.com/'>Old Sandwich - Private</a></h2>
        <p>Location: Plymouth, Massachusetts</p>
        <p>Old Sandwich Golf Club is one of my favorite courses in the country out of the ones I have played. Not only is the course just absolutely beautiful, it is very challenging and every hole is different. Also, the club is exclusive and it is great to play a course that is always pure because it is not getting 
          that much traffic. OS is a top 100 golf course in the country and deserves to be. Also, I believe they have one of the best Pro Shops.
        </p>
    </div>

      <div class="fairview-image">
        <img src="images/fairview.jpg" alt =""/>
      </div>
  
      <div class="fairview text-block">
        <a id="fairview"></a>
        <h2><a href='https://www.fairviewcountryclub.org/'>Fairview Country Club - Private</a></h2>
        <p>Location: Greenwich, Connecticut</p>
        <p>Fairway is a course I have played many times and worked as a caddie for many years. In my opinion, the course 
          used to be in better shape and harder, but they have made it easier due to complaints by the members. However, the course is very nice and has very
          tight fairways. When the greens are in good shape they can be extremely quick.
        </p>  
      </div>

      <div class="willow-image">
        <img src="images/willow.jpg" alt=""/>
      </div>
      
      <div class="willow text-block">
        <a id="willow"></a>
        <h2><a href='https://willowridgecc.org/'>Willow Ridge Country Club - Private</a></h2>
        <p>Location: Harrison, New York</p>
        <p>Willow Ridge is a private course that I have been able to experience various times for high school matches along with casual rounds of golf.
          This course is very beautiful and well maintained. It is not the hardest course and allows for all types of players to have fun. 
        </p>
      </div>

      <div class="fenway-image">
        <img src="images/fenway.jpg" alt=""/>
      </div>
      
      <div class="fenway text-block">
        <a id="fenway"></a>
        <h2><a href='https://www.fenwaygolfclub.com/golf'>Fenway Golf Club - Private</a></h2>
        <p>Location: Harrison, New York</p>
        <p>Willow Ridge is a private course that I have been able to experience various times for high school matches along with casual rounds of golf.
          This course is very beautiful and well maintained. It is not the hardest course and allows for all types of players to have fun. 
        </p>
      </div>
  </main>
    <footer>
      <p>University of Michigan School of Information <br/>
        &copy; Max Chalfin 2020</p>
    </footer>
  </body>
</html>